# Backend

./: Backend.csproj  Backend.sln  Program.cs  UpgradeLog.htm  appsettings.json
Controllers/: CoSoGietMoController.cs  GISController.cs  TrangTraiController.cs  TrangTraiDaiGiaSucController.cs  TrangTraiGiaCamController.cs  TrangTraiHeoController.cs  UserController.cs
DTO/: AllTrangTrai.cs  ApplicationUser.cs  BaoCaoATDB.cs  BaoCaoCoCau.cs  BaoCaoSoHuu.cs  BaoCaoVSTY.cs  DanhSachTTDich.cs  DistrictAnimalCount.cs  JoinDanhSachTrangTrai.cs  PagingModel.cs  ThongKeTTDashboard.cs  TiemPhong.cs  UpdateUser.cs  UserChangePasswordReq.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRole.cs
Data/: TrangTraiContext.cs
Migrations/: 20231109035434_InitialData.Designer.cs  20231109035434_InitialData.cs  20231110023346_UpdateUser.Designer.cs  20231110023346_UpdateUser.cs  20231124030214_UpdateDB.Designer.cs  20231124030214_UpdateDB.cs  20231129124546_UpdateVSTY.Designer.cs  20231129124546_UpdateVSTY.cs  20231201080710_UpdateATDB.Designer.cs  20231201080710_UpdateATDB.cs  20231210090237_UpdatePandemic.Designer.cs  20231210090237_UpdatePandemic.cs  TrangTraiContextModelSnapshot.cs
Models/: CNATDBTTGiaCam.cs  CNATDBTTGiaSuc.cs  CNATDBTTHeo.cs  CNDKCNTTGiaCam.cs  CNDKCNTTGiaSuc.cs  CNDKCNTTHeo.cs  CNVSTPTTGiaCam.cs  CNVSTPTTGiaSuc.cs  CNVSTPTTHeo.cs  CNVSTYTTGiaCam.cs  CNVSTYTTGiaSuc.cs  CNVSTYTTHeo.cs  CNVietGAHPTTGiaCam.cs  CNVietGAHPTTGiaSuc.cs  CNVietGAHPTTHeo.cs  CoSoGietMo.cs  DanhSachTrangTrai.cs  Dich.cs  District.cs  EditUserViewModel.cs  LoaiBenhGiaCam.cs  LoaiBenhGiaSuc.cs  LoaiBenhHeo.cs  LoaiGiaCam.cs  LoaiGiaSuc.cs  LoaiTrangTrai.cs  SaveBufferPandemic.cs  SeedData.cs  TiemPhongDaiGiaSuc.cs  TiemPhongGiaCam.cs  TrangTraiDaiGiaSuc.cs  (+9 more)
(+11 files in other folders)
